// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "zimc"
            VALUE "FileVersion", "0.0.0.2"
            VALUE "InternalName", "zimc"
            VALUE "OriginalFilename", "zimc.exe"
            VALUE "ProductName", "zimc"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\zimc.ico"
IDR_MAINFRAME2          ICON                    "res\\zimc2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//
IDR_PNG_MIN_N_LOGIN				PNG              "res\\login_min_n.png"
IDR_PNG_MIN_H_LOGIN				PNG              "res\\login_min_h.png"
IDR_PNG_MIN_P_LOGIN				PNG              "res\\login_min_p.png"

IDR_PNG_CLOSE_N_LOGIN			PNG              "res\\login_close_n.png"
IDR_PNG_CLOSE_H_LOGIN			PNG              "res\\login_close_h.png"
IDR_PNG_CLOSE_P_LOGIN			PNG              "res\\login_close_p.png"

IDR_PNG_CHECK_D_LOGIN			PNG              "res\\login_checkbox_1.png"
IDR_PNG_CHECK_S_LOGIN			PNG              "res\\login_checkbox_2.png"


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

